.section__title {
  font-size: 40rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}

.flex-wrp {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.flex-item {
  /*flex-grow: 1;*/
  /*height: 400rpx;*/
  width: 50%;
  
  background: #fff;
  padding: 10rpx;
  box-sizing: border-box;
  border: 2px solid #ccc;
}

.flex-item image {
  width: 100%;
  vertical-align: top;
  position: relative;
}

.flex-item .text {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  color: white;
  width: 100%;
  font-size:28rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  line-height: 1.2
}

.actionSheet {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
  background: red;
}

.nav-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  background: RGBA(40, 44, 52, .8);
  color: #fff;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  box-shadow:10rpx 0rpx 100rpx #333;
}

.nav text {
  text-align:center;
  /*border-bottom:1rpx solid #fff;*/
  /*flex-grow: 1;*/
}
